<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">


    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surface"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageButton
            android:id="@+id/recordButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/record_selector" />


        <ImageButton
            android:id="@+id/switchCamera"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/camera_white" />


        <ImageButton
            android:id="@+id/openActivity"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/open_new_activity" />

        <ImageButton
            android:id="@+id/previousMask"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_left" />


        <ImageButton
            android:id="@+id/nextMask"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_right" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/masks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:buttonTint="@android:color/white"
                    android:checked="true" />

                <TextView
                    android:id="@+id/textMasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/masks"
                    android:layout_centerHorizontal="true"
                    android:text="Masks"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/effects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:buttonTint="@android:color/white"
                    android:checked="false" />

                <TextView
                    android:id="@+id/textEffects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/effects"
                    android:layout_centerHorizontal="true"
                    android:text="Effects"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/filters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:buttonTint="@android:color/white"
                    android:checked="false" />

                <TextView
                    android:id="@+id/textFilters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/filters"
                    android:layout_centerHorizontal="true"
                    android:text="Filters"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />
            </RelativeLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/screenshotModeButton"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_above="@id/recordButton"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="25dp"
            android:background="@drawable/rounded_corners"
            android:clickable="true"
            android:elegantTextHeight="true"
            android:fadingEdgeLength="56dp"
            android:requiresFadingEdge="vertical"
            android:text="  Screenshot  "
            android:textAlignment="center" />

        <TextView
            android:id="@+id/recordModeButton"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_above="@id/recordButton"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:background="@drawable/rounded_corners"
            android:clickable="true"
            android:elegantTextHeight="true"
            android:fadingEdgeLength="32dp"
            android:requiresFadingEdge="horizontal"
            android:text="  Record  "
            android:textAlignment="center" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>